# happybuy

./: README.md  pom.xml  riji.txt
src/main/java/com/happybuy/AOP/: LogAspect.java
src/main/java/com/happybuy/annotation/: SystemControllerLog.java  SystemLoginLog.java
src/main/java/com/happybuy/common/: AliPay.java  AliPayFactory.java  AlipayConfig.java  Iconst.java  MyDateConverter.java
src/main/java/com/happybuy/controller/: AddressController.java  AdminController.java  CollectingController.java  CommentController.java  CommodityController.java  FrontPageController.java  KindController.java  LogController.java  OrderController.java  ShopCartController.java  SmallKindController.java  UserController.java
src/main/java/com/happybuy/dao/: IAddressDao.java  IAdminDao.java  ICityDao.java  ICollectingDao.java  ICommentDao.java  ICommodityDao.java  IControllerLogDao.java  IKindDao.java  ILoginLogDao.java  IOrderCommodityDao.java  IOrderDao.java  IOrderDetailDao.java  IProvinceDao.java  IShopCartCommodityDao.java  IShopCartDao.java  ISmallKindDao.java  IUserDao.java
src/main/java/com/happybuy/domain/: Address.java  Admin.java  City.java  Collecting.java  Comment.java  Commodity.java  Kind.java  Order.java  OrderCommodity.java  OrderDetail.java  Province.java  ShopCart.java  ShopCartCommodity.java  SmallKind.java  User.java  UserHistory.java
src/main/java/com/happybuy/entity/: ControllerLog.java  LoginLog.java  OrderStateCount.java  PageBean.java
src/main/java/com/happybuy/interceptor/: AdminRootInterceptor.java  OrderInterceptor.java  PageInterceptor.java  UserNoLoginInterceptor.java
src/main/java/com/happybuy/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CityServiceImpl.java  CollectingServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  KindServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  ShopCartCommodityServiceImpl.java  ShopCartServiceImpl.java  SmallKindServiceImpl.java  UserServiceImpl.java
src/main/java/com/happybuy/service/interfaces/: AddressService.java  AdminService.java  CityService.java  CollectingService.java  CommentService.java  CommodityService.java  KindService.java  LogService.java  OrderService.java  ProvinceService.java  ShopCartCommodityService.java  ShopCartService.java  SmallKindService.java  UserService.java
src/main/java/com/happybuy/util/: CommodityPictureUtil.java  CountShopCartAmountUtil.java  DateUtil.java  EmailUtil.java  EncryPasswordUtil.java  IPDataHandler.java  OrderNoUtil.java  UUIDUtil.java  Uuid.java
src/main/resources/mapper/: AddressMapper.xml  CommodityMapper.xml  ControllerLogMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShopCartCommodityMapper.xml  ShopCartMapper.xml  SmallKindMapper.xml
src/main/webapp/: help.jsp  index.jsp  login.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/pages/back/admin/: commodityDetail.jsp  editPass.jsp  kindList.jsp
src/main/webapp/WEB-INF/pages/back/comment/: addComment.jsp
src/main/webapp/WEB-INF/pages/back/order/: orderAliPay.jsp  orderPayState.jsp
src/main/webapp/WEB-INF/pages/back/user/: editPass.jsp  modify.jsp  order.jsp  orderPay.jsp
src/main/webapp/WEB-INF/pages/front/: login.jsp  registerState.jsp
src/main/webapp/WEB-INF/resources/css/: register.css
src/main/webapp/WEB-INF/resources/css/back/admin/: adminCommon.css  commodityList.css  logList.css
src/main/webapp/WEB-INF/resources/css/back/user/: editPass.css  orderConfirmation.css  userCommon.css
src/main/webapp/WEB-INF/resources/css/front/: search.css
src/main/webapp/WEB-INF/resources/js/back/admin/: commodityList.js  logList.js  loginLogList.js  orderDetail.js  orderList.js  smallKind.js
src/main/webapp/WEB-INF/resources/js/back/comment/: addComment.js
src/main/webapp/WEB-INF/resources/js/back/user/: cart.js  initShopCart.js  modify.js  orderConfirmation.js
src/main/webapp/WEB-INF/resources/js/front/: help.js
src/test/java/com/happybuy/service/: TestOrderService.java
